NODE_ENV=local
PORT=3000

DB_PROVIDER=mongodb
DB_CONNECTION_STRING=mongodb://localhost/db_name

NODE_INSTANCES_COUNT=1

AUTH_ZERO_DOMAIN=
AUTH_ZERO_CLIENT_ID=
AUTH_ZERO_SECRET=
AUTH_ZERO_TOKEN_SECRET_PATH=
AUTH_ZERO_ISSUER=
AUTH_ZERO_AUDIENCE=

AWS_REGION=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
